MainWindow.xaml

<Window xmlns:WPF="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI"  x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FoxyWalk" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="574*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,20" Grid.ColumnSpan="6"/>

        <Viewbox Grid.Row="3" Stretch="Uniform" Margin="10,34,8,57" Grid.ColumnSpan="6">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <Button Grid.Row="4" Style="{StaticResource SnapshotButton}" Content="Screenshot" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Name="buttonScreenshot" Click="ButtonScreenshotClick" Width="114" Grid.Column="5" />
        <StatusBar Grid.Row="5" Name="statusBar" VerticalAlignment="Center" Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="26" Grid.ColumnSpan="6">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Press 'Screenshot' to save a screenshot to your 'My Pictures' directory.</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Label x:Name="lbl1" Content="Status:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="52" Height="26" Grid.Column="1" Margin="58,0,0,0"/>
        <Label x:Name="lbl2" Content="Connection ID:" HorizontalAlignment="Left" Margin="59,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="25" Width="88" Grid.Column="1"/>
        <Label x:Name="lblStatus" Grid.Column="5" Content="-" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="257"/>
        <Label x:Name="lblConnectionId" Grid.Column="5" Content="-" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="25" Width="257"/>
        <Button x:Name="btnStart" Content="START" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="btnStart_Click" Height="20" Width="38" Grid.Column="2"/>
        <Button x:Name="btnStop" Grid.Column="3" Content="STOP" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="btnStop_Click" Height="20" Width="32" RenderTransformOrigin="-1.812,0.95"/>
        <Button x:Name="btnDirectory" Content="Choose Folder" HorizontalAlignment="Left" Margin="44,2,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0,0.05" Click="btnDirectory_Click" Grid.Column="1" Height="20" Width="80"/>
    </Grid>
</Window>
